s          ap_clk relu_array_ap_fixed_16u_array_ap_fixed_16_6_5_3_0_16u_relu_config20_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk dense_array_ap_fixed_8u_array_ap_fixed_37_17_5_3_0_16u_config18_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config12_U0_layer26_out_read      20530 -2147483648 -2147483648      20530
s          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config12_U0_ap_ready      16590 -2147483648 -2147483648      16590
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config7_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config7_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk zeropad2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config25_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk zeropad2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config25_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config6_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config6_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config5_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config5_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk conv_2d_cl_array_ap_fixed_2u_array_ap_fixed_38_18_5_3_0_8u_config2_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk conv_2d_cl_array_ap_fixed_2u_array_ap_fixed_38_18_5_3_0_8u_config2_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk zeropad2d_cl_array_ap_fixed_2u_array_ap_fixed_16_6_5_3_0_2u_config24_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk dense_array_ap_fixed_16u_array_ap_fixed_37_17_5_3_0_10u_config21_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk relu_array_ap_fixed_16u_array_ap_fixed_16_6_5_3_0_16u_relu_config20_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk       if_din[0]       9500 -2147483648 -2147483648       9500
s          ap_clk       if_din[1]       9530 -2147483648 -2147483648       9530
s          ap_clk       if_din[2]       9410 -2147483648 -2147483648       9410
s          ap_clk       if_din[3]       9160 -2147483648 -2147483648       9160
s          ap_clk       if_din[4]       9640 -2147483648 -2147483648       9640
s          ap_clk       if_din[5]       9260 -2147483648 -2147483648       9260
s          ap_clk       if_din[6]       8760 -2147483648 -2147483648       8760
s          ap_clk       if_din[7]       8870 -2147483648 -2147483648       8870
s          ap_clk       if_din[8]       9120 -2147483648 -2147483648       9120
s          ap_clk       if_din[9]       9190 -2147483648 -2147483648       9190
s          ap_clk      if_din[10]       8860 -2147483648 -2147483648       8860
s          ap_clk      if_din[11]       8900 -2147483648 -2147483648       8900
s          ap_clk      if_din[12]       8670 -2147483648 -2147483648       8670
s          ap_clk      if_din[13]       8790 -2147483648 -2147483648       8790
s          ap_clk      if_din[14]       8770 -2147483648 -2147483648       8770
s          ap_clk      if_din[15]       9060 -2147483648 -2147483648       9060
s          ap_clk      if_din[16]       9090 -2147483648 -2147483648       9090
s          ap_clk      if_din[17]       9280 -2147483648 -2147483648       9280
s          ap_clk      if_din[18]       8840 -2147483648 -2147483648       8840
s          ap_clk      if_din[19]       8650 -2147483648 -2147483648       8650
s          ap_clk      if_din[20]       8730 -2147483648 -2147483648       8730
s          ap_clk      if_din[21]       8850 -2147483648 -2147483648       8850
s          ap_clk      if_din[22]       9370 -2147483648 -2147483648       9370
s          ap_clk      if_din[23]       8840 -2147483648 -2147483648       8840
s          ap_clk      if_din[24]       9140 -2147483648 -2147483648       9140
s          ap_clk      if_din[25]       9120 -2147483648 -2147483648       9120
s          ap_clk      if_din[26]       8830 -2147483648 -2147483648       8830
s          ap_clk      if_din[27]       9180 -2147483648 -2147483648       9180
s          ap_clk      if_din[28]       8740 -2147483648 -2147483648       8740
s          ap_clk      if_din[29]       9430 -2147483648 -2147483648       9430
s          ap_clk      if_din[30]      10010 -2147483648 -2147483648      10010
s          ap_clk      if_din[31]       9360 -2147483648 -2147483648       9360
s          ap_clk      if_din[32]       9100 -2147483648 -2147483648       9100
s          ap_clk      if_din[33]       8880 -2147483648 -2147483648       8880
s          ap_clk      if_din[34]       8910 -2147483648 -2147483648       8910
s          ap_clk      if_din[35]       8830 -2147483648 -2147483648       8830
s          ap_clk      if_din[36]       8800 -2147483648 -2147483648       8800
s          ap_clk      if_din[37]       8690 -2147483648 -2147483648       8690
s          ap_clk      if_din[38]       8800 -2147483648 -2147483648       8800
s          ap_clk      if_din[39]       9270 -2147483648 -2147483648       9270
s          ap_clk      if_din[40]       8510 -2147483648 -2147483648       8510
s          ap_clk      if_din[41]       8620 -2147483648 -2147483648       8620
s          ap_clk      if_din[42]       8490 -2147483648 -2147483648       8490
s          ap_clk      if_din[43]       9130 -2147483648 -2147483648       9130
s          ap_clk      if_din[44]       8810 -2147483648 -2147483648       8810
s          ap_clk      if_din[45]       8900 -2147483648 -2147483648       8900
s          ap_clk      if_din[46]       9080 -2147483648 -2147483648       9080
s          ap_clk      if_din[47]       9060 -2147483648 -2147483648       9060
s          ap_clk      if_din[48]       9260 -2147483648 -2147483648       9260
s          ap_clk      if_din[49]       8370 -2147483648 -2147483648       8370
s          ap_clk      if_din[50]       8510 -2147483648 -2147483648       8510
s          ap_clk      if_din[51]       8380 -2147483648 -2147483648       8380
s          ap_clk      if_din[52]       8600 -2147483648 -2147483648       8600
s          ap_clk      if_din[53]       8620 -2147483648 -2147483648       8620
s          ap_clk      if_din[54]       9030 -2147483648 -2147483648       9030
s          ap_clk      if_din[55]       9100 -2147483648 -2147483648       9100
s          ap_clk      if_din[56]       8830 -2147483648 -2147483648       8830
s          ap_clk      if_din[57]       8390 -2147483648 -2147483648       8390
s          ap_clk      if_din[58]       8510 -2147483648 -2147483648       8510
s          ap_clk      if_din[59]       9130 -2147483648 -2147483648       9130
s          ap_clk      if_din[60]       8320 -2147483648 -2147483648       8320
s          ap_clk      if_din[61]       8630 -2147483648 -2147483648       8630
s          ap_clk      if_din[62]       9540 -2147483648 -2147483648       9540
s          ap_clk      if_din[63]       9090 -2147483648 -2147483648       9090
s          ap_clk      if_din[64]       8470 -2147483648 -2147483648       8470
s          ap_clk      if_din[65]       8460 -2147483648 -2147483648       8460
s          ap_clk      if_din[66]       8450 -2147483648 -2147483648       8450
s          ap_clk      if_din[67]       8410 -2147483648 -2147483648       8410
s          ap_clk      if_din[68]       8550 -2147483648 -2147483648       8550
s          ap_clk      if_din[69]       8500 -2147483648 -2147483648       8500
s          ap_clk      if_din[70]       8500 -2147483648 -2147483648       8500
s          ap_clk      if_din[71]       8500 -2147483648 -2147483648       8500
s          ap_clk      if_din[72]       9500 -2147483648 -2147483648       9500
s          ap_clk      if_din[73]       9530 -2147483648 -2147483648       9530
s          ap_clk      if_din[74]       9410 -2147483648 -2147483648       9410
s          ap_clk      if_din[75]       9160 -2147483648 -2147483648       9160
s          ap_clk      if_din[76]       9640 -2147483648 -2147483648       9640
s          ap_clk      if_din[77]       9260 -2147483648 -2147483648       9260
s          ap_clk      if_din[78]       8760 -2147483648 -2147483648       8760
s          ap_clk      if_din[79]       8870 -2147483648 -2147483648       8870
s          ap_clk      if_din[80]       9120 -2147483648 -2147483648       9120
s          ap_clk      if_din[81]       9190 -2147483648 -2147483648       9190
s          ap_clk      if_din[82]       8860 -2147483648 -2147483648       8860
s          ap_clk      if_din[83]       8900 -2147483648 -2147483648       8900
s          ap_clk      if_din[84]       8670 -2147483648 -2147483648       8670
s          ap_clk      if_din[85]       8790 -2147483648 -2147483648       8790
s          ap_clk      if_din[86]       8770 -2147483648 -2147483648       8770
s          ap_clk      if_din[87]       9060 -2147483648 -2147483648       9060
s          ap_clk      if_din[88]       9090 -2147483648 -2147483648       9090
s          ap_clk      if_din[89]       9280 -2147483648 -2147483648       9280
s          ap_clk      if_din[90]       8840 -2147483648 -2147483648       8840
s          ap_clk      if_din[91]       8650 -2147483648 -2147483648       8650
s          ap_clk      if_din[92]       8730 -2147483648 -2147483648       8730
s          ap_clk      if_din[93]       8850 -2147483648 -2147483648       8850
s          ap_clk      if_din[94]       9370 -2147483648 -2147483648       9370
s          ap_clk      if_din[95]       8840 -2147483648 -2147483648       8840
s          ap_clk      if_din[96]       9140 -2147483648 -2147483648       9140
s          ap_clk      if_din[97]       9120 -2147483648 -2147483648       9120
s          ap_clk      if_din[98]       8830 -2147483648 -2147483648       8830
s          ap_clk      if_din[99]       9180 -2147483648 -2147483648       9180
s          ap_clk     if_din[100]       8740 -2147483648 -2147483648       8740
s          ap_clk     if_din[101]       9430 -2147483648 -2147483648       9430
s          ap_clk     if_din[102]      10010 -2147483648 -2147483648      10010
s          ap_clk     if_din[103]       9360 -2147483648 -2147483648       9360
s          ap_clk     if_din[104]       9100 -2147483648 -2147483648       9100
s          ap_clk     if_din[105]       8880 -2147483648 -2147483648       8880
s          ap_clk     if_din[106]       8910 -2147483648 -2147483648       8910
s          ap_clk     if_din[107]       8830 -2147483648 -2147483648       8830
s          ap_clk     if_din[108]       8800 -2147483648 -2147483648       8800
s          ap_clk     if_din[109]       8690 -2147483648 -2147483648       8690
s          ap_clk     if_din[110]       8800 -2147483648 -2147483648       8800
s          ap_clk     if_din[111]       9270 -2147483648 -2147483648       9270
s          ap_clk     if_din[112]       8510 -2147483648 -2147483648       8510
s          ap_clk     if_din[113]       8620 -2147483648 -2147483648       8620
s          ap_clk     if_din[114]       8490 -2147483648 -2147483648       8490
s          ap_clk     if_din[115]       9130 -2147483648 -2147483648       9130
s          ap_clk     if_din[116]       8810 -2147483648 -2147483648       8810
s          ap_clk     if_din[117]       8900 -2147483648 -2147483648       8900
s          ap_clk     if_din[118]       9080 -2147483648 -2147483648       9080
s          ap_clk     if_din[119]       9060 -2147483648 -2147483648       9060
s          ap_clk     if_din[120]       9260 -2147483648 -2147483648       9260
s          ap_clk     if_din[121]       8370 -2147483648 -2147483648       8370
s          ap_clk     if_din[122]       8510 -2147483648 -2147483648       8510
s          ap_clk     if_din[123]       8380 -2147483648 -2147483648       8380
s          ap_clk     if_din[124]       8600 -2147483648 -2147483648       8600
s          ap_clk     if_din[125]       8620 -2147483648 -2147483648       8620
s          ap_clk     if_din[126]       9030 -2147483648 -2147483648       9030
s          ap_clk     if_din[127]       9100 -2147483648 -2147483648       9100
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_layer10_out_write      20310 -2147483648 -2147483648      20310
s          ap_clk softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config23_U0_ap_ready      10810 -2147483648 -2147483648      10810
s          ap_clk dense_array_ap_fixed_16u_array_ap_fixed_37_17_5_3_0_10u_config21_U0_start_write      10810 -2147483648 -2147483648      10810
s          ap_clk          ap_rst      16820 -2147483648 -2147483648      16820
t          ap_clk relu_array_ap_fixed_16u_array_ap_fixed_16_6_5_3_0_16u_relu_config20_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk relu_array_ap_fixed_16u_array_ap_fixed_16_6_5_3_0_16u_relu_config20_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_relu_array_ap_fixed_16u_array_ap_fixed_16_6_5_3_0_16u_relu_config20_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_relu_array_ap_fixed_16u_array_ap_fixed_16_6_5_3_0_16u_relu_config20_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk      if_dout[0]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[1]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[2]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[3]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[4]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[5]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[6]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[7]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[8]       1140 -2147483648 -2147483648       1140
t          ap_clk      if_dout[9]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[10]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[11]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[12]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[13]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[14]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[15]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[16]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[17]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[18]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[19]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[20]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[21]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[22]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[23]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[24]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[25]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[26]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[27]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[28]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[29]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[30]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[31]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[32]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[33]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[34]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[35]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[36]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[37]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[38]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[39]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[40]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[41]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[42]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[43]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[44]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[45]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[46]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[47]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[48]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[49]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[50]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[51]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[52]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[53]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[54]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[55]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[56]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[57]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[58]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[59]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[60]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[61]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[62]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[63]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[64]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[65]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[66]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[67]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[68]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[69]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[70]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[71]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[72]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[73]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[74]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[75]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[76]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[77]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[78]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[79]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[80]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[81]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[82]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[83]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[84]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[85]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[86]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[87]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[88]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[89]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[90]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[91]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[92]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[93]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[94]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[95]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[96]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[97]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[98]       1140 -2147483648 -2147483648       1140
t          ap_clk     if_dout[99]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[100]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[101]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[102]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[103]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[104]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[105]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[106]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[107]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[108]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[109]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[110]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[111]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[112]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[113]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[114]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[115]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[116]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[117]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[118]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[119]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[120]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[121]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[122]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[123]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[124]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[125]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[126]       1140 -2147483648 -2147483648       1140
t          ap_clk    if_dout[127]       1140 -2147483648 -2147483648       1140
t          ap_clk layer26_out_empty_n       1140 -2147483648 -2147483648       1140
s          ap_clk layer26_out_empty_n      20530 -2147483648 -2147483648      20530
t          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config12_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config12_U0_ap_start      16590 -2147483648 -2147483648      16590
t          ap_clk start_for_pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config11_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config11_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config10_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config7_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config7_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config7_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_conv_2d_cl_array_ap_fixed_8u_array_ap_fixed_40_20_5_3_0_8u_config7_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk zeropad2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config25_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk zeropad2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config25_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_zeropad2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config25_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_zeropad2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config25_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config6_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config6_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config6_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_pooling2d_cl_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_config6_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config5_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config5_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config5_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_relu_array_ap_fixed_8u_array_ap_fixed_16_6_5_3_0_8u_relu_config5_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk conv_2d_cl_array_ap_fixed_2u_array_ap_fixed_38_18_5_3_0_8u_config2_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk conv_2d_cl_array_ap_fixed_2u_array_ap_fixed_38_18_5_3_0_8u_config2_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_conv_2d_cl_array_ap_fixed_2u_array_ap_fixed_38_18_5_3_0_8u_config2_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_conv_2d_cl_array_ap_fixed_2u_array_ap_fixed_38_18_5_3_0_8u_config2_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk dense_array_ap_fixed_16u_array_ap_fixed_37_17_5_3_0_10u_config21_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk dense_array_ap_fixed_16u_array_ap_fixed_37_17_5_3_0_10u_config21_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_dense_array_ap_fixed_16u_array_ap_fixed_37_17_5_3_0_10u_config21_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_dense_array_ap_fixed_16u_array_ap_fixed_37_17_5_3_0_10u_config21_U0_full_n      10810 -2147483648 -2147483648      10810
t          ap_clk layer10_out_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk layer10_out_full_n      20310 -2147483648 -2147483648      20310
t          ap_clk softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config23_U0_ap_start       1140 -2147483648 -2147483648       1140
s          ap_clk softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config23_U0_ap_start      10810 -2147483648 -2147483648      10810
t          ap_clk start_for_softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config23_U0_full_n       1140 -2147483648 -2147483648       1140
s          ap_clk start_for_softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config23_U0_full_n      10810 -2147483648 -2147483648      10810
