{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-432,-194",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port M_AXI_MM2S -pg 1 -lvl 3 -x 700 -y 160 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 3 -x 700 -y 180 -defaultsOSRD
preplace port M_AXI_SG -pg 1 -lvl 3 -x 700 -y 20 -defaultsOSRD
preplace port port-id_ap_clk -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_ap_rst_n -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_mm2s_introut -pg 1 -lvl 3 -x 700 -y 260 -defaultsOSRD
preplace port port-id_s2mm_introut -pg 1 -lvl 3 -x 700 -y 280 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 520 -y 220 -defaultsOSRD
preplace inst myproject_axi_0 -pg 1 -lvl 1 -x 190 -y 90 -defaultsOSRD
preplace netloc ap_clk_1 1 0 2 30 180 350
preplace netloc ap_rst_n_1 1 0 2 20 270 NJ
preplace netloc axi_dma_0_mm2s_introut 1 2 1 NJ 260
preplace netloc axi_dma_0_s2mm_introut 1 2 1 NJ 280
preplace netloc Conn1 1 2 1 NJ 160
preplace netloc Conn2 1 2 1 NJ 180
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 3 30 10 NJ 10 680
preplace netloc axi_interconnect_0_M00_AXI 1 0 2 NJ 170 NJ
preplace netloc myproject_axi_0_out_stream 1 1 1 360 90n
levelinfo -pg 1 0 190 520 700
pagesize -pg 1 -db -bbox -sgen -120 0 840 330
"
}

