Package                   Version      Editable project location
------------------------- ------------ ------------------------------
anyio                     4.12.1
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
async-lru                 2.2.0
attrs                     25.4.0
babel                     2.18.0
backcall                  0.2.0
beautifulsoup4            4.14.3
bitstring                 3.1.7
bleach                    6.3.0
certifi                   2026.2.25
cffi                      2.0.0
cfgv                      3.5.0
charset-normalizer        3.4.6
clize                     5.0.1
coloredlogs               15.0.1
comm                      0.2.3
ConfigUpdater             3.2
contourpy                 1.3.2
coverage                  7.13.4
cryptography              46.0.5
cycler                    0.12.1
dataclasses-json          0.5.7
dataset-loading           0.0.4        /workspace/src/dataset-loading
deap                      1.3.1
debugpy                   1.8.20
decorator                 5.2.1
defusedxml                0.7.1
dependencies              2.0.1
distlib                   0.4.0
docutils                  0.22.4
exceptiongroup            1.3.1
execnet                   2.1.2
executing                 2.2.1
fastjsonschema            2.21.2
filelock                  3.25.2
flatbuffers               25.12.19
fonttools                 4.62.1
fqdn                      1.5.1
future-annotations        1.0.0
google-auth               2.49.1
google-auth-oauthlib      1.3.0
gspread                   3.6.0
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
humanfriendly             10.0
identify                  2.6.18
idna                      3.11
importlib-resources       6.1.0
iniconfig                 2.3.0
ipykernel                 7.2.0
ipython                   8.38.0
ipython_pygments_lexers   1.1.1
ipywidgets                8.1.8
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.3
json5                     0.13.0
jsonpointer               3.0.0
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
jupyter                   1.0.0
jupyter_client            8.8.0
jupyter-console           6.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.4
jupyterlab                4.5.6
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
kiwisolver                1.5.0
lark                      1.3.1
MarkupSafe                2.0.1
marshmallow               3.26.2
marshmallow-enum          1.5.1
matplotlib                3.7.0
matplotlib-inline         0.2.1
mip                       1.13.0
mistune                   3.2.0
mpmath                    1.3.0
mypy_extensions           1.1.0
nbclient                  0.10.4
nbconvert                 7.17.0
nbformat                  5.10.4
nest-asyncio              1.6.0
netron                    8.9.5
networkx                  2.8
nodeenv                   1.10.0
notebook                  7.5.5
notebook_shim             0.2.4
numpy                     1.26.4
oauthlib                  3.3.1
od                        2.0.2
onnx                      1.17.0
onnxoptimizer             0.4.2
onnxruntime               1.18.1
overrides                 7.7.0
packaging                 26.0
pandas                    1.5.3
pandocfilters             1.5.1
parso                     0.8.6
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    12.1.1
pip                       22.0.2
platformdirs              4.9.4
pluggy                    1.6.0
pre-commit                3.3.2
prometheus_client         0.24.1
prompt_toolkit            3.0.52
protobuf                  5.29.6
psutil                    7.2.2
ptyprocess                0.7.0
pure_eval                 0.2.3
py                        1.11.0
pyasn1                    0.6.2
pyasn1_modules            0.4.2
pycparser                 3.0
Pygments                  2.19.2
pyparsing                 3.3.2
PyScaffold                4.4
pytest                    6.2.5
pytest-cov                4.1.0
pytest-dependency         0.5.1
pytest-html               3.0.0
pytest-html-merger        0.0.8
pytest-metadata           1.7.0
pytest-parallel           0.1.1
pytest-xdist              3.2.0
python-dateutil           2.9.0.post0
python-json-logger        4.0.0
pytz                      2026.1.post1
PyYAML                    6.0.3
pyzmq                     27.1.0
qtconsole                 5.7.1
QtPy                      2.4.3
referencing               0.37.0
requests                  2.32.5
requests-oauthlib         2.0.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.30.0
scikit-learn              1.2.1
scipy                     1.10.1
Send2Trash                2.1.0
setproctitle              1.3.7
setupext-janitor          1.1.2
setuptools                68.2.2
setuptools-scm            6.4.2
sigtools                  4.0.1
six                       1.17.0
soupsieve                 2.8.3
stack-data                0.6.3
sympy                     1.14.0
tblib                     3.2.2
tclwrapper                0.0.1
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tokenize-rt               4.2.1
toml                      0.10.2
tomli                     2.4.0
tomlkit                   0.14.0
toposort                  1.7
torch                     1.13.1+cu116
torchaudio                0.13.1+cu116
torchvision               0.14.1+cu116
tornado                   6.5.5
tqdm                      4.64.1
traitlets                 5.14.3
typing_extensions         4.15.0
typing-inspect            0.9.0
tzdata                    2025.3
uri-template              1.3.0
urllib3                   2.6.3
vcdvcd                    1.0.5
virtualenv                20.21.1
wcwidth                   0.6.0
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
wget                      3.2
wheel                     0.37.1
widgetsnbextension        4.0.15